name: moneyball
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0
  - attrs=19.3.0
  - backcall=0.2.0
  - basemap=1.3.0
  - blas=1.0
  - boost-cpp=1.72.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.24
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - cfitsio=3.470
  - chardet=3.0.4
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.5.0
  - conda=4.8.3
  - conda-package-handling=1.6.1
  - cryptography=2.9.2
  - curl=7.69.1
  - cycler=0.10.0
  - decorator=4.4.2
  - expat=2.2.9
  - fiona=1.8.13
  - fontconfig=2.13.1
  - freetype=2.10.2
  - freexl=1.0.5
  - gdal=3.0.4
  - geopandas=0.8.0
  - geos=3.8.1
  - geotiff=1.5.1
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.63.1
  - hdf4=4.2.13
  - hdf5=1.10.5
  - icu=64.2
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.17.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - joblib=0.16.0
  - jpeg=9d
  - json-c=0.13.1
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - kealib=1.4.13
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - libcurl=7.69.1
  - libcxx=10.0.0
  - libdap4=3.20.6
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgdal=3.0.4
  - libgfortran=3.0.1
  - libiconv=1.15
  - libkml=1.3.0
  - libnetcdf=4.7.4
  - libpng=1.6.37
  - libpq=12.2
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libtiff=4.1.0
  - libwebp-base=1.1.0
  - libxml2=2.9.10
  - llvm-openmp=10.0.0
  - lz4-c=1.8.3
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - munch=2.5.0
  - nbformat=5.0.7
  - ncurses=6.2
  - nltk=3.4.5
  - openjpeg=2.3.1
  - openssl=1.1.1g
  - pandas=1.1.0
  - parso=0.7.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.1
  - pixman=0.38.0
  - plotly=4.8.2
  - plotly-orca=1.2.1
  - poppler=0.67.0
  - poppler-data=0.4.9
  - postgresql=12.2
  - proj=7.0.0
  - prompt-toolkit=3.0.5
  - psutil=5.7.0
  - ptyprocess=0.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyrsistent=0.16.0
  - pyshp=2.1.0
  - pysocks=1.7.1
  - python=3.8.2
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.1
  - pyzmq=19.0.1
  - readline=8.0
  - requests=2.24.0
  - retrying=1.3.3
  - rtree=0.9.4
  - ruamel_yaml=0.15.87
  - scikit-learn=0.22.1
  - seaborn=0.10.0
  - setuptools=49.2.1
  - shapely=1.7.0
  - six=1.15.0
  - sqlite=3.32.3
  - tbb=2018.0.5
  - tiledb=1.7.7
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.48.2
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wcwidth=0.2.5
  - wheel=0.34.2
  - xerces-c=3.2.2
  - xlrd=1.2.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - absl-py==0.10.0
    - astunparse==1.6.3
    - cachetools==4.1.1
    - docopt==0.6.2
    - gast==0.3.3
    - google-auth==1.20.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.31.0
    - h5py==2.10.0
    - keras==2.4.3
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pipreqs==0.4.10
    - protobuf==3.13.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.3.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarg==0.1.9
prefix: /Users/jlee/opt/anaconda3/envs/moneyball

